# ExchangeRate

./: Interview assignment.docx  pom.xml
application/: pom.xml
application/src/main/java/eu/nets/uni/apps/settlement/interview/config/: Config.java
application/src/main/java/eu/nets/uni/apps/settlement/interview/controller/: CurrencyExchangeController.java
application/src/main/java/eu/nets/uni/apps/settlement/interview/document/: ExchangeRateDocument.java  ExchangeRateEntry.java  IDSequences.java
application/src/main/java/eu/nets/uni/apps/settlement/interview/exception/: DataProcessingException.java  ErrorCode.java  ExchangeRateNotFoundException.java  ReportGenerationException.java  RestExceptionHandler.java
application/src/main/java/eu/nets/uni/apps/settlement/interview/kafka/: KafkaConsumer.java
application/src/main/java/eu/nets/uni/apps/settlement/interview/repository/: CurrencyExchangeRateRepository.java
application/src/main/java/eu/nets/uni/apps/settlement/interview/service/: ExchangeRateFetchService.java  ExchangeRateUpdateService.java
application/src/main/java/eu/nets/uni/apps/settlement/interview/service/mapper/: ExchangeRateObjectMapper.java  OffsetDateTimeMapper.java
application/src/main/java/eu/nets/uni/apps/settlement/interview/service/model/: ConversionRate.java  ReportDTO.java  XmlObjectDTO.java
application/src/main/resources/: application.properties  openapi3.0-currency-conversion-api-specification.yaml
application/src/test/java/eu/nets/uni/apps/settlement/interview/: InterviewApplicationTests.java
application/src/test/java/eu/nets/uni/apps/settlement/interview/controller/: CurrencyExchangeControllerTest.java
application/src/test/java/eu/nets/uni/apps/settlement/interview/kafka/: KafkaConsumerTest.java
application/src/test/java/eu/nets/uni/apps/settlement/interview/service/: ExchangeRateFetchServiceTest.java
driver/src/main/java/eu/nets/uni/apps/settlement/interview/driver/service/: ExchangeRateService.java
